<!DOCTYPE html>
<html>
<head>
<title>Archive</title>
</head>
<header>
 <a href="index.html">

    <h1>Jesse L.M.</h1>
 </a>
    

   
</header>
<body>

    <style>

            body {

                background: url(images/Asset0003.jpg);
                background-size: cover;
            }


            ul {
                list-style-type: none;
            }

            li {
                color: teal;
                font-size: 40;
                font-family: Marion;
            }

            h1 {
  color: white;
  text-align: center;
font-size: 40px;
}
   
h2 {
            color: white;
            
            font-size: 23px;
            padding-right: 200px;

        }
    
    </style>

    <nav>

        
        <ul>

                <li><a href="https://vimeo.com/537575560"><h2>Brunch iz 4 da Boys</h2></a></li>
                <li><a href="https://youtu.be/B0lViPl8zX0"><h2>The Key to Immortality</h2></a></li>
                <li><a href="Nicaragua.html"><h2>Nicaragua</h2></a></li>
                <li><a href="https://vimeo.com/457570727"><h2>Phase Change</h2></a></li>

        </ul>


    </nav>


</body>
</html>