<!DOCTYPE html>
<html lang="en">
<head> 

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Welcome</title>
    <link rel="stylesheet" href="style.css"  href="CSS/style.css">


</head>
    
    <header>
            <h1>Jesse L.M.</h1>
            <h1><a href="index.html"></a></h1>`
          
        </header>

            <head>
                <style>
                        body{
                            background: url(images/ContactSheet-010.jpg);
                            background-size: cover;
                            }

                        h1{
                            text-align: center;
                            font-size: 40px;
                        }
                
                
                 
                </style>
                </head>

                <body>
                
                </body>
                

            <nav></nav>



<head>

</head>

    <main>
    </main>
    <style>
        
        ul {
               list-style-type: none;
           }
           li {
               display: inline-block ;
               font-size: 100;
               font-family: Marion;
               text-align: center;
           }
            h1 {
  color: white;
  text-align: center;
font-size: 40px;
}

            h2 {
                font-size: 20px;
  color: whitesmoke;
  margin-left: 300px;
 
        padding-top: 780px;
        padding-bottom: -2000px;
        padding-left: 600;
        padding-right: 20;
    }
        
            h3 {
  color: white;
  margin-left: 40px;}
        
  
        
    </style>
    <footer>
     <nav>

<div class="navbar">
    <a class="active"></a>
        <ul> 
            <li><a href="CV.html"><h2>CV</h2></a></li>
            <li><a href="Contact.html"><h2>Contact</h2></a></li>
            <li><a href="archive.html"><h2>Archive</h2></a></li>
          
             
        </ul>
    </div>
    </nav>
       
    </footer>


</body>
</html>