<!DOCTYPE html>
<html lang="en">
<head> 

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>&#128515;Welcome</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon_io.zip"
</head>


<body>
    
    <header>

            <h1>Jesse L.M.</h1>

                <style>
                    h1
                    {
               font-size: 50;
               font-family: monospace;
                    }
                </style>
            <nav></nav>

    </header>

<head>
<title>Untitled-2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
</head>


        <img src="images/v.gif" alt=<body bgcolor="#FFFFFF" leftmargin="1000" topmargin="1000" marginwidth="3000" marginheight="3000">
            <!-- Save for Web Slices (Untitled-2) -->
   
            </body>  </img>



    <main>

    </main>

    <style>
           ul {
               list-style-type: none;
           }
           li {
               display: inline-block ;
               font-size: 50;
               font-family: monospace;
           }
            h1 {
  color: navy;
  margin-left: 40px;}

            h2 {
  color: navy;
  margin-left: 40px;}
            h3 {
  color: navy;
  margin-left: 40px;}
    

        
    </style>
    <footer>
     <nav>
        <ul> 
            <li>
                <a href=""><h1>CV</h1></a></li>
            <li><a href=""><h1>Contact</h1></a></li>
            <li><a href=""><h1>Archive</h1></a></li>
             
        </ul>
    </nav>

       
    </footer>


</body>
</html>